<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  body {
    font-family: monospace;
  }
  section {
    margin-bottom: 50px;
  }
  button[disabled] {
    opacity: 0.5;
  }
</style>
<body>
  <section class="buttons">
    <button id="play">Play</button>
    <button id="pause">Pause</button>
    <button id="clear">Clear</button>
    <button id="randomize">Randomize</button>
  </section>
  <section id="grid">
  </section>
  <section id="params">
  </section>
  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>